{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iwT6mXZ-dThPJ04G_Ljf0",
      "type": "rectangle",
      "x": 942.6607666015625,
      "y": 490.1442565917969,
      "width": 791.0425415039062,
      "height": 474.52471923828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1222878110,
      "version": 426,
      "versionNonce": 545533698,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mMCNHq9HBqdSkgQWJiCZX",
      "type": "rectangle",
      "x": 942.7249755859375,
      "y": 384.09800720214844,
      "width": 791.4771118164062,
      "height": 102.54521179199219,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 231919746,
      "version": 382,
      "versionNonce": 1012644382,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7Afx6goJzmeAfndzOyVCI",
      "type": "text",
      "x": 1305.0546264648438,
      "y": 413.26519775390625,
      "width": 91,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1822802334,
      "version": 378,
      "versionNonce": 334167746,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "USER",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "6U5qSrbifWhJS4__3-Bwm",
      "type": "text",
      "x": 1026.9490966796875,
      "y": 526.7047424316406,
      "width": 451,
      "height": 585,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 136904734,
      "version": 403,
      "versionNonce": 1614815874,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "First name: STR\nSurname: STR\nAge: INT \nFavourite Merchants: List\nBudget: INT\nTransactions: List\nDirect Debits: List\nTheme preference: Bool\nDebts: List\n \n\n\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 572
    },
    {
      "id": "anOogPxDjfNajXmWo1kt5",
      "type": "rectangle",
      "x": 943.8944091796875,
      "y": 964.7342224121094,
      "width": 792.6177978515626,
      "height": 377.87860107421886,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 75330782,
      "version": 936,
      "versionNonce": 1101510210,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qdVF16Q_eoEkEbySeUUUf",
      "type": "text",
      "x": 1016.0469360351562,
      "y": 1009.8025817871094,
      "width": 640,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 969591326,
      "version": 323,
      "versionNonce": 1053035806,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "crud_transaction(t_object): list\ncrud_debt(d_object): list\ncrud_direct_debit(d_d_object): list",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122
    },
    {
      "id": "XIXxhNw54sfblJ08KbER0",
      "type": "text",
      "x": 1020.0469360351562,
      "y": 1134.8025817871094,
      "width": 650,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1466002946,
      "version": 477,
      "versionNonce": 765173250,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "change_theme(bool): url_redirect \ntask_age_sutability_check(int): bool",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77
    },
    {
      "id": "yWrsKijOBJhuc1ujPC42k",
      "type": "text",
      "x": 1024.6929931640625,
      "y": 1229.5381164550781,
      "width": 359,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1255193538,
      "version": 277,
      "versionNonce": 1354566558,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "crud_budget(int): int",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "kN1zLc5w0bxF9h2RwNypw",
      "type": "text",
      "x": 1025.4382934570312,
      "y": 1263.0960388183594,
      "width": 597,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 812172354,
      "version": 197,
      "versionNonce": 2804930,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "crud_fav_merchant(m_object):list",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "SfgIs52tiDhzKvYvPwkLL",
      "type": "rectangle",
      "x": 2586.948043823242,
      "y": 189.17530059814453,
      "width": 727.827880859375,
      "height": 86.77423095703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 840068766,
      "version": 424,
      "versionNonce": 525548830,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "kgs52A1zvD-iEkwTHgU0k",
      "type": "text",
      "x": 2819.6896209716797,
      "y": 213.0353775024414,
      "width": 208,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 25678402,
      "version": 241,
      "versionNonce": 543239106,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Transaction",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "fk5q8TbAxplfrg45daM1o",
      "type": "rectangle",
      "x": 2586.830856323242,
      "y": 274.60147857666016,
      "width": 724.8912353515625,
      "height": 273.3415832519531,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 424078046,
      "version": 761,
      "versionNonce": 2118297218,
      "isDeleted": false,
      "boundElementIds": [
        "Is1oS6S-Lk_xYG89O7GN_"
      ]
    },
    {
      "id": "AIn-YX6exOfARJt_8_R0H",
      "type": "text",
      "x": 2662.1632537841797,
      "y": 305.05237579345703,
      "width": 454,
      "height": 270,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 857225730,
      "version": 251,
      "versionNonce": 73738946,
      "isDeleted": false,
      "boundElementIds": [
        "Y1gYkDwjBHUmuXSAjyFMT",
        "ued2DgL-ULfcp_wlpB4ai"
      ],
      "text": "value: int\ndescription: string \nmerchant: m-object\ntags: list\npriority: (low, medium, high)\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 257
    },
    {
      "id": "E1hBExk5gfbw8YKxKRK7R",
      "type": "arrow",
      "x": 2946.353803208595,
      "y": 658.1938956604127,
      "width": 2.098532014597822,
      "height": 318.6091754464411,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1428283166,
      "version": 2409,
      "versionNonce": 1863323202,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.098532014597822,
          318.6091754464411
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FJqnrGvUSAbg1Ds5s5V7r",
        "focus": -0.016977678574609342,
        "gap": 8.474646483478182
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FJqnrGvUSAbg1Ds5s5V7r",
      "type": "rectangle",
      "x": 2608.514938354492,
      "y": 985.277717590332,
      "width": 681.7498779296874,
      "height": 184.3603515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1841670594,
      "version": 799,
      "versionNonce": 160150018,
      "isDeleted": false,
      "boundElementIds": [
        "E1hBExk5gfbw8YKxKRK7R",
        "jR0V3W_wxRes85hN6UMny",
        "zXUk5rTUdLJ7hYjWT4Xsw"
      ]
    },
    {
      "id": "yWwC7Ny7Q_HqLJb_JeVxb",
      "type": "text",
      "x": 2734.6205291748047,
      "y": 998.5590286254883,
      "width": 240,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2048150366,
      "version": 452,
      "versionNonce": 2089348318,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Direct Debit",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "41cefgjdnB2TJjUePXW1l",
      "type": "line",
      "x": 2607.3184661865234,
      "y": 1040.4271926879883,
      "width": 655.5808715820312,
      "height": 4.6160888671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 414130562,
      "version": 451,
      "versionNonce": 510613506,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          655.5808715820312,
          -4.6160888671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mxUJn0Ga3_ESMqNGJb9hx",
      "type": "text",
      "x": 2658.6241912841797,
      "y": 1043.0001907348633,
      "width": 553,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1718562718,
      "version": 371,
      "versionNonce": 1154720030,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "reoccurrence_frequency: int, int",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "dDXUd3nwXg7oztjitHrsm",
      "type": "text",
      "x": 2675.2447967529297,
      "y": 1093.6081619262695,
      "width": 369,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1595121986,
      "version": 281,
      "versionNonce": 1552484290,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "special_symbol: image",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "jR0V3W_wxRes85hN6UMny",
      "type": "arrow",
      "x": 2942.7841794456863,
      "y": 1187.1322412797902,
      "width": 2.1001998001574975,
      "height": 98.59432884960438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 107187166,
      "version": 1091,
      "versionNonce": 1807869726,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.1001998001574975,
          98.59432884960438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FJqnrGvUSAbg1Ds5s5V7r",
        "focus": 0.02608201140508078,
        "gap": 17.49417212695812
      },
      "endBinding": {
        "elementId": "rvDxNWPCjbuipco-_BbL9",
        "focus": -0.02659153557493047,
        "gap": 7.81890869140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rvDxNWPCjbuipco-_BbL9",
      "type": "rectangle",
      "x": 2614.391891479492,
      "y": 1293.5454788208008,
      "width": 680.5321044921875,
      "height": 51.10821533203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 743581954,
      "version": 316,
      "versionNonce": 386539970,
      "isDeleted": false,
      "boundElementIds": [
        "jR0V3W_wxRes85hN6UMny"
      ]
    },
    {
      "id": "6GeuRrPHVIrrehoRk5a8Z",
      "type": "text",
      "x": 2813.395309448242,
      "y": 1303.022834777832,
      "width": 97,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 402808862,
      "version": 254,
      "versionNonce": 2104250370,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Debt",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "a9AyNd4OvIm6rjh4V1MMZ",
      "type": "rectangle",
      "x": 2614.5319061279297,
      "y": 1347.010139465332,
      "width": 684.202880859375,
      "height": 162.23120117187509,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 669628610,
      "version": 506,
      "versionNonce": 440543518,
      "isDeleted": false,
      "boundElementIds": [
        "GitepTEFCGz2THaDzMyuc",
        "TcyNsDdx0kJNc6lma1HwE"
      ]
    },
    {
      "id": "WYCnfjQq0MAFMgsSIjdFJ",
      "type": "text",
      "x": 2667.318161010742,
      "y": 1359.7045364379883,
      "width": 406,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1866247262,
      "version": 269,
      "versionNonce": 144397662,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "interest: int\nlate_payment_fine: int",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77
    },
    {
      "id": "3wXe1Da5KbUN_BkAOO6HE",
      "type": "text",
      "x": 2673.318161010742,
      "y": 1446.7045364379883,
      "width": 369,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 830034050,
      "version": 289,
      "versionNonce": 1635104642,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "pay_off_date: date",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "S7p82RjUz6srXk4qnEvVb",
      "type": "rectangle",
      "x": 2615.098434448242,
      "y": 1510.5198440551758,
      "width": 686.2220458984375,
      "height": 122.5281982421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 971206814,
      "version": 329,
      "versionNonce": 1669659038,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "KG2BEASwCBbXo6-MeqHBY",
      "type": "text",
      "x": 2666.318161010742,
      "y": 1532.7045364379883,
      "width": 533,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1556082754,
      "version": 259,
      "versionNonce": 1050113858,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "calculate_time_left(date): int",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "3E5ekObToLIi9oSg2Z3WC",
      "type": "rectangle",
      "x": 3468.446243286133,
      "y": 156.24727630615234,
      "width": 498.7357788085937,
      "height": 79.22065734863281,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1135062238,
      "version": 1340,
      "versionNonce": 1048695646,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "YjQParKRh4O4Vg_WS8H3I",
      "type": "text",
      "x": 3639.5878143310547,
      "y": 183.2271499633789,
      "width": 66,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1838979074,
      "version": 1100,
      "versionNonce": 1102977410,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Tag",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "FIXb1WLrxS-f5ZyLUgs6M",
      "type": "rectangle",
      "x": 3470.2689056396484,
      "y": 245.5932388305664,
      "width": 501.0926513671875,
      "height": 275.06732177734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 974807326,
      "version": 1144,
      "versionNonce": 1167486750,
      "isDeleted": false,
      "boundElementIds": [
        "Y1gYkDwjBHUmuXSAjyFMT",
        "gy0jF-CYaBSZ92-OeEhAX"
      ]
    },
    {
      "id": "QBW6SfefmZJt_r1QKyPeJ",
      "type": "text",
      "x": 3529.5878143310547,
      "y": 257.2271499633789,
      "width": 318,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1410222018,
      "version": 1131,
      "versionNonce": 2072222018,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Name: str\nAdult_rating: bool",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77
    },
    {
      "id": "GAineQS68GHntQoYxLVd8",
      "type": "rectangle",
      "x": 1868.553207397461,
      "y": -9.054603576660156,
      "width": 679.6643066406249,
      "height": 85.87565612792969,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 674496386,
      "version": 511,
      "versionNonce": 1193086274,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QkdMWLK2o3B7Qx-5BC1uf",
      "type": "text",
      "x": 2121.221908569336,
      "y": 12.080024719238281,
      "width": 156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 615461278,
      "version": 392,
      "versionNonce": 251060190,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Merchant",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "a8rv2scJakCOx7cAzSs2B",
      "type": "rectangle",
      "x": 1866.1204681396484,
      "y": 79.37421417236328,
      "width": 675.7011718750002,
      "height": 256.6255645751953,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 642563906,
      "version": 501,
      "versionNonce": 2051896322,
      "isDeleted": false,
      "boundElementIds": [
        "EebFxpHdqM-3_hshhyk6a"
      ]
    },
    {
      "id": "Q63qW8OttowC2fHoGIMnO",
      "type": "text",
      "x": 1896.6473236083984,
      "y": 96.9614486694336,
      "width": 205,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1095978462,
      "version": 372,
      "versionNonce": 1527460894,
      "isDeleted": false,
      "boundElementIds": [
        "chQBMZVK4DLAebQVVKtF3"
      ],
      "text": "name: str\nicon: image \nwebsite: url",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122
    },
    {
      "id": "KYSyiRROYXpc_7ThkKeB9",
      "type": "rectangle",
      "x": 2586.771774291992,
      "y": 548.4253005981445,
      "width": 727.3369140625,
      "height": 110.3642578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 598336030,
      "version": 575,
      "versionNonce": 1067737374,
      "isDeleted": false,
      "boundElementIds": []
    },
    {
      "id": "oIjuOLe07pj6v5Uq1Nudo",
      "type": "text",
      "x": 2603.5765838623047,
      "y": 585.0020217895508,
      "width": 692,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 770922178,
      "version": 316,
      "versionNonce": 1885999170,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "crud_transaction_details():transaction",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "5LTtqyV61d0KftkTKiQEd",
      "type": "text",
      "x": 3477.8665618896484,
      "y": 542.1979141235352,
      "width": 487,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1587801694,
      "version": 1383,
      "versionNonce": 588190686,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "crud_custom_tag(list):(list)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "1WLC8RQv2sVmL31-3rmc-",
      "type": "rectangle",
      "x": 3470.483627319336,
      "y": 520.8474502563477,
      "width": 503.72357177734375,
      "height": 111.0223388671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1084173954,
      "version": 1084,
      "versionNonce": 671293698,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ceBKtmXGOepPaRewNd0n4",
      "type": "rectangle",
      "x": 1865.953109741211,
      "y": 339.3437728881836,
      "width": 682.4056396484375,
      "height": 84.3116455078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2131915422,
      "version": 418,
      "versionNonce": 361243842,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "pozdqcAoeVHa0XdAspsUT",
      "type": "text",
      "x": 1904.6473236083984,
      "y": 363.9614486694336,
      "width": 621,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 125439554,
      "version": 347,
      "versionNonce": 34275422,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "crud_merchant_details(): m_object",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "EebFxpHdqM-3_hshhyk6a",
      "type": "arrow",
      "x": 1855.744873046875,
      "y": 232.216064453125,
      "width": 392.33489990234375,
      "height": 422.52996826171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1876670238,
      "version": 111,
      "versionNonce": 1183781086,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -392.33489990234375,
          422.52996826171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a8rv2scJakCOx7cAzSs2B",
        "focus": 0.7121541162559266,
        "gap": 10.375595092773438
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ued2DgL-ULfcp_wlpB4ai",
      "type": "arrow",
      "x": 2529.71826171875,
      "y": 285.9622802734375,
      "width": 128.349609375,
      "height": 133.54226684570312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 846546206,
      "version": 73,
      "versionNonce": 1009569310,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.349609375,
          133.54226684570312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "AIn-YX6exOfARJt_8_R0H",
        "focus": -0.5924208682927166,
        "gap": 4.0953826904296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Is1oS6S-Lk_xYG89O7GN_",
      "type": "arrow",
      "x": 2586.17529296875,
      "y": 471.25592041015625,
      "width": 1226.6294555664062,
      "height": 303.80279541015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1084361054,
      "version": 105,
      "versionNonce": 678753886,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1226.6294555664062,
          303.80279541015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fk5q8TbAxplfrg45daM1o",
        "focus": 0.13225056279704397,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zXUk5rTUdLJ7hYjWT4Xsw",
      "type": "arrow",
      "x": 2603.3590087890625,
      "y": 1048.0854196947548,
      "width": 1203.9635620117188,
      "height": 222.71701149162982,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2038594206,
      "version": 314,
      "versionNonce": 323540510,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1203.9635620117188,
          -222.71701149162982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FJqnrGvUSAbg1Ds5s5V7r",
        "gap": 5.1559295654296875,
        "focus": -0.2230875566252501
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TcyNsDdx0kJNc6lma1HwE",
      "type": "arrow",
      "x": 2607.6806634858503,
      "y": 1332.7262658418917,
      "width": 1355.6865228608503,
      "height": 414.25959103720425,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1563082398,
      "version": 187,
      "versionNonce": 1093074882,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1355.6865228608503,
          -414.25959103720425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a9AyNd4OvIm6rjh4V1MMZ",
        "focus": -0.06049286207584469,
        "gap": 15.841987609863281
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gy0jF-CYaBSZ92-OeEhAX",
      "type": "arrow",
      "x": 3469.728759765625,
      "y": 437.531982421875,
      "width": 624.9683837890625,
      "height": 32.47900390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 637331486,
      "version": 56,
      "versionNonce": 1556261378,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -624.9683837890625,
          32.47900390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FIXb1WLrxS-f5ZyLUgs6M",
        "focus": -0.2746939663849854,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eiC8Sf1dATkN8GV0LFlZf",
      "type": "text",
      "x": 2986.1746826171875,
      "y": 999.9658813476562,
      "width": 235,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1851923422,
      "version": 173,
      "versionNonce": 1379781982,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(Transaction)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "H0YDzQRvNghevOoF6E_TU",
      "type": "text",
      "x": 2922.5462646484375,
      "y": 1306.5543823242188,
      "width": 235,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1669060510,
      "version": 113,
      "versionNonce": 842012126,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(Transaction)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}