{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 464298654,
      "isDeleted": false,
      "id": "iwT6mXZ-dThPJ04G_Ljf0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.6607666015625,
      "y": 490.1442565917969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 791.0425415039062,
      "height": 474.52471923828125,
      "seed": 1222878110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 1020976706,
      "isDeleted": false,
      "id": "mMCNHq9HBqdSkgQWJiCZX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.7249755859375,
      "y": 384.09800720214844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 791.4771118164062,
      "height": 102.54521179199219,
      "seed": 231919746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 964337374,
      "isDeleted": false,
      "id": "7Afx6goJzmeAfndzOyVCI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.0546264648438,
      "y": 413.26519775390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 45,
      "seed": 1822802334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "USER",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 673826306,
      "isDeleted": false,
      "id": "6U5qSrbifWhJS4__3-Bwm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.9490966796875,
      "y": 526.7047424316406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 451,
      "height": 585,
      "seed": 136904734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "First name: STR\nSurname: STR\nAge: INT \nFavourite Merchants: List\nBudget: INT\nTransactions: List\nDirect Debits: List\nTheme preference: Bool\nDebts: List\n \n\n\n",
      "baseline": 572,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1020,
      "versionNonce": 1072365406,
      "isDeleted": false,
      "id": "anOogPxDjfNajXmWo1kt5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.4632873535156,
      "y": 963.1061706542969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 792.6177978515626,
      "height": 618.1644287109375,
      "seed": 75330782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1204661634,
      "isDeleted": false,
      "id": "qdVF16Q_eoEkEbySeUUUf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.0469360351562,
      "y": 1009.8025817871094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 640,
      "height": 135,
      "seed": 969591326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "crud_transaction(t_object): list\ncrud_debt(d_object): list\ncrud_direct_debit(d_d_object): list",
      "baseline": 122,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 659514270,
      "isDeleted": false,
      "id": "XIXxhNw54sfblJ08KbER0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.0469360351562,
      "y": 1134.8025817871094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 650,
      "height": 90,
      "seed": 1466002946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "change_theme(bool): url_redirect \ntask_age_sutability_check(int): bool",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 75744450,
      "isDeleted": false,
      "id": "yWrsKijOBJhuc1ujPC42k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.6929931640625,
      "y": 1229.5381164550781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359,
      "height": 45,
      "seed": 1255193538,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "crud_budget(int): int",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 454780318,
      "isDeleted": false,
      "id": "kN1zLc5w0bxF9h2RwNypw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.4382934570312,
      "y": 1263.0960388183594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 597,
      "height": 45,
      "seed": 812172354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "crud_fav_merchant(m_object):list",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 1122880322,
      "isDeleted": false,
      "id": "SfgIs52tiDhzKvYvPwkLL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2586.948043823242,
      "y": 189.17530059814453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 727.827880859375,
      "height": 86.77423095703125,
      "seed": 840068766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 68747742,
      "isDeleted": false,
      "id": "kgs52A1zvD-iEkwTHgU0k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2819.6896209716797,
      "y": 213.0353775024414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 45,
      "seed": 25678402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Transaction",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 762,
      "versionNonce": 660017922,
      "isDeleted": false,
      "id": "fk5q8TbAxplfrg45daM1o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2586.830856323242,
      "y": 274.60147857666016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 724.8912353515625,
      "height": 273.3415832519531,
      "seed": 424078046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Is1oS6S-Lk_xYG89O7GN_"
      ]
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1805194782,
      "isDeleted": false,
      "id": "AIn-YX6exOfARJt_8_R0H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2662.1632537841797,
      "y": 305.05237579345703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 454,
      "height": 270,
      "seed": 857225730,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Y1gYkDwjBHUmuXSAjyFMT",
        "ued2DgL-ULfcp_wlpB4ai"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "value: int\ndescription: string \nmerchant: m-object\ntags: list\npriority: (low, medium, high)\n",
      "baseline": 257,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2631,
      "versionNonce": 231527234,
      "isDeleted": false,
      "id": "E1hBExk5gfbw8YKxKRK7R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2958.6552111884193,
      "y": 770.2665601714024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.71107141973198,
      "height": 88.67554933558938,
      "seed": 1428283166,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "KYSyiRROYXpc_7ThkKeB9",
        "gap": 5.016735647476594,
        "focus": 0.013719642896376059
      },
      "endBinding": {
        "elementId": "FJqnrGvUSAbg1Ds5s5V7r",
        "gap": 17.742559987637264,
        "focus": -0.012612433101943226
      },
      "points": [
        [
          0,
          0
        ],
        [
          10.71107141973198,
          88.67554933558938
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 865,
      "versionNonce": 977669406,
      "isDeleted": false,
      "id": "FJqnrGvUSAbg1Ds5s5V7r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2608.514938354492,
      "y": 876.6846694946289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 771.4628906250002,
      "height": 292.2336730957032,
      "seed": 1841670594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jR0V3W_wxRes85hN6UMny",
        "zXUk5rTUdLJ7hYjWT4Xsw",
        "E1hBExk5gfbw8YKxKRK7R"
      ]
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 365111746,
      "isDeleted": false,
      "id": "yWwC7Ny7Q_HqLJb_JeVxb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2721.374557495117,
      "y": 888.511116027832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 45,
      "seed": 2048150366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Direct Debit",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 622,
      "versionNonce": 1839967682,
      "isDeleted": false,
      "id": "41cefgjdnB2TJjUePXW1l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2606.230414161831,
      "y": 946.6150340102613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 765.2348299917116,
      "height": 2.0610123395920255,
      "seed": 414130562,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          765.2348299917116,
          -2.0610123395920255
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 1557614978,
      "isDeleted": false,
      "id": "mxUJn0Ga3_ESMqNGJb9hx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2654.2086639404297,
      "y": 967.7818984985352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 623,
      "height": 45,
      "seed": 1718562718,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Reoccurence_frequency_amount; int",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 106335454,
      "isDeleted": false,
      "id": "dDXUd3nwXg7oztjitHrsm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2653.4979095458984,
      "y": 1116.7111587524414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369,
      "height": 45,
      "seed": 1595121986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "special_symbol: image",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1222,
      "versionNonce": 1182972254,
      "isDeleted": false,
      "id": "jR0V3W_wxRes85hN6UMny",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2961.26411859388,
      "y": 1196.6487419690525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.863300213755792,
      "height": 84.5028116551207,
      "seed": 107187166,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "FJqnrGvUSAbg1Ds5s5V7r",
        "gap": 27.730399378720485,
        "focus": 0.02608201140508078
      },
      "endBinding": {
        "elementId": "rvDxNWPCjbuipco-_BbL9",
        "gap": 12.39392519662746,
        "focus": -0.02659153557493047
      },
      "points": [
        [
          0,
          0
        ],
        [
          -10.863300213755792,
          84.5028116551207
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1772492574,
      "isDeleted": false,
      "id": "rvDxNWPCjbuipco-_BbL9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2614.391891479492,
      "y": 1293.5454788208008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 680.5321044921875,
      "height": 51.10821533203125,
      "seed": 743581954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jR0V3W_wxRes85hN6UMny"
      ]
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 2093019586,
      "isDeleted": false,
      "id": "6GeuRrPHVIrrehoRk5a8Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2813.395309448242,
      "y": 1303.022834777832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 45,
      "seed": 402808862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Debt",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 1632731998,
      "isDeleted": false,
      "id": "a9AyNd4OvIm6rjh4V1MMZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2614.5319061279297,
      "y": 1347.010139465332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 684.202880859375,
      "height": 162.23120117187509,
      "seed": 669628610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GitepTEFCGz2THaDzMyuc",
        "TcyNsDdx0kJNc6lma1HwE"
      ]
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 956393858,
      "isDeleted": false,
      "id": "WYCnfjQq0MAFMgsSIjdFJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2667.318161010742,
      "y": 1359.7045364379883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 406,
      "height": 90,
      "seed": 1866247262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "interest: int\nlate_payment_fine: int",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1631938462,
      "isDeleted": false,
      "id": "3wXe1Da5KbUN_BkAOO6HE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2673.318161010742,
      "y": 1446.7045364379883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369,
      "height": 45,
      "seed": 830034050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "pay_off_date: date",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 1306323266,
      "isDeleted": false,
      "id": "S7p82RjUz6srXk4qnEvVb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2615.098434448242,
      "y": 1510.5198440551758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 686.2220458984375,
      "height": 122.5281982421875,
      "seed": 971206814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 968016862,
      "isDeleted": false,
      "id": "KG2BEASwCBbXo6-MeqHBY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2666.318161010742,
      "y": 1532.7045364379883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 533,
      "height": 45,
      "seed": 1556082754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "calculate_time_left(date): int",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1341,
      "versionNonce": 45248770,
      "isDeleted": false,
      "id": "3E5ekObToLIi9oSg2Z3WC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3468.446243286133,
      "y": 156.24727630615234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 498.7357788085937,
      "height": 79.22065734863281,
      "seed": 1135062238,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1101,
      "versionNonce": 212506654,
      "isDeleted": false,
      "id": "YjQParKRh4O4Vg_WS8H3I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3639.5878143310547,
      "y": 183.2271499633789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 45,
      "seed": 1838979074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Tag",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1145,
      "versionNonce": 1526792386,
      "isDeleted": false,
      "id": "FIXb1WLrxS-f5ZyLUgs6M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3470.2689056396484,
      "y": 245.5932388305664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 501.0926513671875,
      "height": 275.06732177734375,
      "seed": 974807326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Y1gYkDwjBHUmuXSAjyFMT",
        "gy0jF-CYaBSZ92-OeEhAX"
      ]
    },
    {
      "type": "text",
      "version": 1132,
      "versionNonce": 303948894,
      "isDeleted": false,
      "id": "QBW6SfefmZJt_r1QKyPeJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3529.5878143310547,
      "y": 257.2271499633789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318,
      "height": 90,
      "seed": 1410222018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Name: str\nAdult_rating: bool",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 1541253278,
      "isDeleted": false,
      "id": "GAineQS68GHntQoYxLVd8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1868.553207397461,
      "y": -9.054603576660156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 679.6643066406249,
      "height": 85.87565612792969,
      "seed": 674496386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 413481026,
      "isDeleted": false,
      "id": "QkdMWLK2o3B7Qx-5BC1uf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2121.221908569336,
      "y": 12.080024719238281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 45,
      "seed": 615461278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Merchant",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 429581534,
      "isDeleted": false,
      "id": "a8rv2scJakCOx7cAzSs2B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1866.1204681396484,
      "y": 79.37421417236328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 675.7011718750002,
      "height": 256.6255645751953,
      "seed": 642563906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EebFxpHdqM-3_hshhyk6a"
      ]
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 228122626,
      "isDeleted": false,
      "id": "Q63qW8OttowC2fHoGIMnO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1896.6473236083984,
      "y": 96.9614486694336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 135,
      "seed": 1095978462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "chQBMZVK4DLAebQVVKtF3"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "name: str\nicon: image \nwebsite: url",
      "baseline": 122,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 1754961410,
      "isDeleted": false,
      "id": "KYSyiRROYXpc_7ThkKeB9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2586.771774291992,
      "y": 548.4253005981445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 727.3369140625,
      "height": 216.82452392578122,
      "seed": 598336030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "E1hBExk5gfbw8YKxKRK7R"
      ]
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1563542878,
      "isDeleted": false,
      "id": "oIjuOLe07pj6v5Uq1Nudo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2603.5765838623047,
      "y": 585.0020217895508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 692,
      "height": 45,
      "seed": 770922178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "crud_transaction_details():transaction",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1384,
      "versionNonce": 465454978,
      "isDeleted": false,
      "id": "5LTtqyV61d0KftkTKiQEd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3477.8665618896484,
      "y": 542.1979141235352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 487,
      "height": 45,
      "seed": 1587801694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "crud_custom_tag(list):(list)",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1085,
      "versionNonce": 1003317662,
      "isDeleted": false,
      "id": "1WLC8RQv2sVmL31-3rmc-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3470.483627319336,
      "y": 520.8474502563477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 503.72357177734375,
      "height": 111.0223388671875,
      "seed": 1084173954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 1095632706,
      "isDeleted": false,
      "id": "ceBKtmXGOepPaRewNd0n4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1865.953109741211,
      "y": 339.3437728881836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 682.4056396484375,
      "height": 84.3116455078125,
      "seed": 2131915422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1206552030,
      "isDeleted": false,
      "id": "pozdqcAoeVHa0XdAspsUT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1904.6473236083984,
      "y": 363.9614486694336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 621,
      "height": 45,
      "seed": 125439554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "crud_merchant_details(): m_object",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 328685122,
      "isDeleted": false,
      "id": "EebFxpHdqM-3_hshhyk6a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1855.744873046875,
      "y": 232.216064453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 392.33489990234375,
      "height": 422.52996826171875,
      "seed": 1876670238,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "a8rv2scJakCOx7cAzSs2B",
        "focus": 0.7121541162559266,
        "gap": 10.375595092773438
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -392.33489990234375,
          422.52996826171875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 350332638,
      "isDeleted": false,
      "id": "ued2DgL-ULfcp_wlpB4ai",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2529.71826171875,
      "y": 285.9622802734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.349609375,
      "height": 133.54226684570312,
      "seed": 846546206,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "AIn-YX6exOfARJt_8_R0H",
        "focus": -0.5924208682927166,
        "gap": 4.0953826904296875
      },
      "points": [
        [
          0,
          0
        ],
        [
          128.349609375,
          133.54226684570312
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 100997918,
      "isDeleted": false,
      "id": "Is1oS6S-Lk_xYG89O7GN_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2586.17529296875,
      "y": 471.25592041015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1226.6294555664062,
      "height": 303.80279541015625,
      "seed": 1084361054,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "fk5q8TbAxplfrg45daM1o",
        "focus": 0.13225056279704397,
        "gap": 1
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1226.6294555664062,
          303.80279541015625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 380,
      "versionNonce": 1663472514,
      "isDeleted": false,
      "id": "zXUk5rTUdLJ7hYjWT4Xsw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2600.342160301303,
      "y": 1008.4635044635263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1200.9467135239593,
      "height": 183.0950962604013,
      "seed": 2038594206,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "FJqnrGvUSAbg1Ds5s5V7r",
        "gap": 8.172778053189228,
        "focus": -0.2230875566252501
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1200.9467135239593,
          -183.0950962604013
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 1832723842,
      "isDeleted": false,
      "id": "TcyNsDdx0kJNc6lma1HwE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2607.6806634858503,
      "y": 1332.7262658418917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1355.6865228608503,
      "height": 414.25959103720425,
      "seed": 1563082398,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "a9AyNd4OvIm6rjh4V1MMZ",
        "focus": -0.06049286207584469,
        "gap": 15.841987609863281
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1355.6865228608503,
          -414.25959103720425
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 1823697822,
      "isDeleted": false,
      "id": "gy0jF-CYaBSZ92-OeEhAX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3469.728759765625,
      "y": 437.531982421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 624.9683837890625,
      "height": 32.47900390625,
      "seed": 637331486,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "FIXb1WLrxS-f5ZyLUgs6M",
        "focus": -0.2746939663849854,
        "gap": 1
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -624.9683837890625,
          32.47900390625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 533224834,
      "isDeleted": false,
      "id": "eiC8Sf1dATkN8GV0LFlZf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2975.3824462890625,
      "y": 888.6413269042969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 45,
      "seed": 1851923422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "(Transaction)",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 817907678,
      "isDeleted": false,
      "id": "H0YDzQRvNghevOoF6E_TU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2922.5462646484375,
      "y": 1306.5543823242188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 45,
      "seed": 1669060510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "(Transaction)",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1904622786,
      "isDeleted": false,
      "id": "5MEK3bTRiuQJDGXUfHGFo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035,
      "y": 1311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 587,
      "height": 225,
      "seed": 1701056898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "show_all_transactions(): list\nshow_favourite_merchants():list \nshow_all_direct_debits():list\nshow_all_debts():list\ncrud_personal_details",
      "baseline": 212,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 2128525598,
      "isDeleted": false,
      "id": "_iYQnzkIOvKH91GyIivvL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2608,
      "y": 644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 558,
      "height": 45,
      "seed": 933756126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "set_priority_rating(int): string ",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 42756610,
      "isDeleted": false,
      "id": "hczGSZxBQtTmu24t9Sf4s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2654.8629760742188,
      "y": 1008.9811401367188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 571,
      "height": 45,
      "seed": 163973250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "reoccurence_frequency_type: int",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1505108830,
      "isDeleted": false,
      "id": "BjejXAJknCiSI7raI0jn_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2652.2393798828125,
      "y": 1046.6348571777344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 665,
      "height": 45,
      "seed": 2101107678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "reoccurence_frequency_type_list: list",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 553556034,
      "isDeleted": false,
      "id": "667U9Fd1BqKO8SITJLD03",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2654,
      "y": 1082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 718,
      "height": 45,
      "seed": 426730462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "reoccurence_frequency_type_amount: int",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}