{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gBvFPoSqCaCDzm2pMc090",
      "type": "rectangle",
      "x": 326.3887023925781,
      "y": 197.4302978515625,
      "width": 450.80853271484375,
      "height": 346.9132843017578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1083913378,
      "version": 356,
      "versionNonce": 569011746,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5iQt0kICB22IfWmQd4wUA",
      "type": "text",
      "x": 522.4307861328125,
      "y": 197.56005859375,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 955398078,
      "version": 91,
      "versionNonce": 2011900286,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Users ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ZG1zmla01jM2uJwww9aSK",
      "type": "line",
      "x": 329.4765319824219,
      "y": 226.18246459960938,
      "width": 447.8314938448369,
      "height": 2.5807152369916366,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 286353598,
      "version": 159,
      "versionNonce": 1670226978,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          447.8314938448369,
          -2.5807152369916366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_aDWPYKXhQ6lENlysLyyk",
      "type": "text",
      "x": 375,
      "y": 242,
      "width": 295,
      "height": 225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 661144382,
      "version": 75,
      "versionNonce": 1081091390,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "id SERIAL PRIMARY KEY,\nfirst_name VARCHAR(255),\nsurname VARCHAR(255),\nage INT,\nBudget INT,\nTransactions VARCHAR(255),\ndirect_debits VARCHAR(255),\nTheme_preference BOOLEAN,\nDebts VARCHAR(255)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218
    },
    {
      "id": "_PC6SjbnxuXlmEyO5zGpk",
      "type": "rectangle",
      "x": 934.9429931640625,
      "y": 189.78506469726562,
      "width": 533.8801879882812,
      "height": 204.4034423828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1577404862,
      "version": 216,
      "versionNonce": 1471163426,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "IfiSk4Cg9DaYZqt8H5ze1",
      "type": "text",
      "x": 1106.27490234375,
      "y": 194,
      "width": 116,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1873359074,
      "version": 14,
      "versionNonce": 53817534,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Transaction",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "lmO5KTknc1DJobAz3fjEF",
      "type": "text",
      "x": 1224,
      "y": 196,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1570050686,
      "version": 3,
      "versionNonce": 680137406,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "s",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "9LFIKg6fwiEYmaMdSm_ph",
      "type": "line",
      "x": 935.3760986328125,
      "y": 218.70928955078125,
      "width": 533.54052734375,
      "height": 0.005859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 91556606,
      "version": 127,
      "versionNonce": 954802878,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          533.54052734375,
          -0.005859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Owmlj9KtLwVjc6c8uwI0n",
      "type": "text",
      "x": 1011.2825317382812,
      "y": 224.2730712890625,
      "width": 458,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1264552802,
      "version": 48,
      "versionNonce": 1184802622,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "id SERIAL PRIMARY KEY,\nuser_id: INT REFERENCES users(id)\nvalue INT,\ndescription VARCHAR(255),\nmerchant_id: INT REFERENCES merchants(id),\npriority VARCHAR(255)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143
    },
    {
      "id": "RJHC0d4m568sEM5sN0cOV",
      "type": "line",
      "x": 776.3060302734375,
      "y": 299.74493408203125,
      "width": 154.8690926976036,
      "height": 0.8730872519075774,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1058083042,
      "version": 166,
      "versionNonce": 1928450082,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          154.8690926976036,
          -0.8730872519075774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Wk_nOToIdF_MipEdIACcb",
      "type": "line",
      "x": 886.0807495117188,
      "y": 295.262939453125,
      "width": 52.34625244140625,
      "height": 24.708740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1240218366,
      "version": 64,
      "versionNonce": 386844706,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.34625244140625,
          -24.708740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9VQj04Ikd3qT9ljfItaXO",
      "type": "line",
      "x": 888.2189331054688,
      "y": 300.42803955078125,
      "width": 43.6937255859375,
      "height": 34.170867919921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1010483966,
      "version": 77,
      "versionNonce": 274756734,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.6937255859375,
          34.170867919921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hzat8Tk5_5J_KovVNWpdT",
      "type": "rectangle",
      "x": 928.987548828125,
      "y": 443.3947296142578,
      "width": 549.3184814453125,
      "height": 424.14166259765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1872311486,
      "version": 120,
      "versionNonce": 241405730,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_ST_thxzNuSDoFAJW4dlK",
      "type": "text",
      "x": 1131,
      "y": 446,
      "width": 144,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 724130530,
      "version": 21,
      "versionNonce": 1572571234,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Direct Debits",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "2fXvyoSmG-PiXx0qrcVbd",
      "type": "line",
      "x": 931.3592529296875,
      "y": 473.8144226074219,
      "width": 547.0338134765625,
      "height": 0.2404327392578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1540464382,
      "version": 92,
      "versionNonce": 1665800254,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          547.0338134765625,
          0.2404327392578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QMbzGmRyynae_sooS0ZiF",
      "type": "text",
      "x": 1004,
      "y": 490.4771728515625,
      "width": 458,
      "height": 350,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2137619554,
      "version": 71,
      "versionNonce": 1699203070,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "id SERIAL PRIMARY KEY,\nuser_id: INT REFERENCES users(id)\nvalue INT,\ndescription VARCHAR(255),\nmerchant_id: INT REFERENCES merchants(id),\npriority VARCHAR(255),\nreoccurence_frequency_amount INT,\n\n-- missing type list as I don't think I need it\nreoccurence_frequency_type INT,\nreoccurence_frequency_type_amount INT,\n\n-- needs to be an image\nspecial_symbol VARCHAR(255)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 343
    },
    {
      "id": "Fw7prKV-7gz5w1n_GRySe",
      "type": "line",
      "x": 780.513671875,
      "y": 421.26373291015625,
      "width": 84.189208984375,
      "height": 1.800506591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1045132898,
      "version": 81,
      "versionNonce": 2009164898,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          84.189208984375,
          1.800506591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aiv6Q8rqcQb34eUlwUwyZ",
      "type": "line",
      "x": 863.931640625,
      "y": 425.61669921875,
      "width": 1.674560546875,
      "height": 340.83624267578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1889764030,
      "version": 99,
      "versionNonce": 558515966,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.674560546875,
          340.83624267578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fT4R0xeCrVoWuncUFb_2H",
      "type": "line",
      "x": 862.6749877929688,
      "y": 764.6441650390625,
      "width": 69.4107666015625,
      "height": 0.48516845703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 614477794,
      "version": 68,
      "versionNonce": 249800574,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.4107666015625,
          -0.48516845703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HFMc-mtfwKBmcMnYYXcca",
      "type": "line",
      "x": 883.1250610351562,
      "y": 763.78466796875,
      "width": 46.8775634765625,
      "height": 37.27056884765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1027475390,
      "version": 49,
      "versionNonce": 941731262,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.8775634765625,
          -37.27056884765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dJBQLiCz6-LKqvCLFUHtn",
      "type": "line",
      "x": 884.3339233398438,
      "y": 764.7424926757812,
      "width": 40.10003662109375,
      "height": 31.348388671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 358696446,
      "version": 89,
      "versionNonce": 1230536958,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.10003662109375,
          31.348388671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dxhicaVFQIVx2_INIHNbL",
      "type": "rectangle",
      "x": 940.984375,
      "y": -378.2281494140625,
      "width": 531.7293701171875,
      "height": 546.84521484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1457238334,
      "version": 172,
      "versionNonce": 374702462,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "OkT-h7NmPzM_I7RPYgCJO",
      "type": "text",
      "x": 1178,
      "y": -376,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 191247102,
      "version": 7,
      "versionNonce": 2063985598,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Debts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "VvYcqbbR-f39-AxCZbqJO",
      "type": "line",
      "x": 940.7971801757812,
      "y": -344.9730529785156,
      "width": 537.2437133789062,
      "height": 0.62713623046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1184826082,
      "version": 128,
      "versionNonce": 1120064510,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          537.2437133789062,
          0.62713623046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EGRNqV_H-IXTat-BehBKH",
      "type": "text",
      "x": 1006.0712890625,
      "y": -322.9287414550781,
      "width": 453,
      "height": 475,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1883270270,
      "version": 169,
      "versionNonce": 1499099234,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "id SERIAL PRIMARY KEY,\nuser_id: INT REFERENCES users(id)\nvalue INT,\ndescription VARCHAR(255),\nmerchant_id: INT REFERENCES merchants(id)\npriority VARCHAR(255),\nreoccurence_frequency_amount INT,\n\n-- missing type list as I don't think I need it\nreoccurence_frequency_type INT,\nreoccurence_frequency_type_amount INT,\n\n-- needs to be an image\nspecial_symbol VARCHAR(255),\ninterest INT,\nlate_payment_fine INT,\n-- technically a date\npay_off_date VARCHAR(255)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 468
    },
    {
      "id": "elUnPsCv-JNC5D9ilRPqU",
      "type": "line",
      "x": 941.1522216796875,
      "y": -129.10226440429688,
      "width": 209.96929931640625,
      "height": 2.241912841796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 934822398,
      "version": 80,
      "versionNonce": 326307618,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -209.96929931640625,
          -2.241912841796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2bKwTzm7MR88su43_f5yu",
      "type": "line",
      "x": 732.2780456542969,
      "y": -132.22021484375,
      "width": 5.7811279296875,
      "height": 331.507568359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1549954046,
      "version": 78,
      "versionNonce": 173785442,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.7811279296875,
          331.507568359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wGchhu15p0d5izebQoMvB",
      "type": "rectangle",
      "x": 636.4849984305246,
      "y": -749.9296569824216,
      "width": 368.4481201171875,
      "height": 153.10455322265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1911145790,
      "version": 601,
      "versionNonce": 2017205182,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "XwIUFMb2CnFUNm0rZ00if",
      "type": "text",
      "x": 751.2812136695499,
      "y": -741.6764135759801,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1113461054,
      "version": 323,
      "versionNonce": 1307772706,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Merchants",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "UVFRqfktdCTR-bT8tSfeL",
      "type": "line",
      "x": 622.3953799293157,
      "y": -712.9988928240269,
      "width": 369.5321960449219,
      "height": 1.604278564453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 425669858,
      "version": 388,
      "versionNonce": 66974718,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          369.5321960449219,
          -1.604278564453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ll-40__yzy2MMsXfOXt6a",
      "type": "text",
      "x": 649.5281008765811,
      "y": -701.4407568376988,
      "width": 311,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1921227106,
      "version": 316,
      "versionNonce": 973722338,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "id SERIAL PRIMARY KEY,\nmerchant_name VARCHAR(255),\nicon VARCHAR(255),\nwebsite VARCHAR(255)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "6E5q9ckgaeshHuOJHVxoo",
      "type": "rectangle",
      "x": 212.18099830264202,
      "y": -393.64224115456966,
      "width": 476.0841151646206,
      "height": 133.8069109235491,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1490101922,
      "version": 152,
      "versionNonce": 1855062270,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "S9g8njytIKiJQ0xYExMsM",
      "type": "text",
      "x": 332.1190476190483,
      "y": -390.54184704184644,
      "width": 175,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 207902846,
      "version": 42,
      "versionNonce": 1527427426,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "frequent_trades ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "AUumQWPYEhZhasLVTLww1",
      "type": "line",
      "x": 215.15441313244116,
      "y": -364.3553061657303,
      "width": 472.48439243861606,
      "height": 1.4080810546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 893193662,
      "version": 104,
      "versionNonce": 219395042,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          472.48439243861606,
          1.4080810546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nRFkjv7QO6ddBjXH-hiYD",
      "type": "text",
      "x": 232.11904761904827,
      "y": -356.25613275613216,
      "width": 473,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 213313314,
      "version": 151,
      "versionNonce": 1625984354,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "id: SERIAL PRIMARY KEY,\nuser_id: INT REFERENCES users(id)\nmerchant_id: INT REFERENCES merchants(id)  \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "t7_H5roTohY5_CEvxG4Rs",
      "type": "line",
      "x": 402.06946655615434,
      "y": 193.07309138958112,
      "width": 7.81597900390625,
      "height": 453.8036193847656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2085164514,
      "version": 83,
      "versionNonce": 823246754,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.81597900390625,
          -453.8036193847656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O6otbW6P9-qZh7TBXigi9",
      "type": "line",
      "x": 405.74109741552934,
      "y": -198.03726017291888,
      "width": 43.5740966796875,
      "height": 59.17279052734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1906639742,
      "version": 66,
      "versionNonce": 371028834,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -43.5740966796875,
          -59.17279052734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oV9F0Fg-SiJrypdn65KbZ",
      "type": "line",
      "x": 410.75965210302934,
      "y": -200.28396427448138,
      "width": 45.77545166015625,
      "height": 54.123931884765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2066705342,
      "version": 94,
      "versionNonce": 1225468834,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.77545166015625,
          -54.123931884765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VyjVlrRryzevDKIO5VU2x",
      "type": "line",
      "x": 402.14270874365434,
      "y": 149.17727840129987,
      "width": 44.77099609375,
      "height": 46.4193115234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 21518206,
      "version": 45,
      "versionNonce": 1053517054,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -44.77099609375,
          46.4193115234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OsOXQbxEb_obylgCs-0ab",
      "type": "line",
      "x": 403.6582727084981,
      "y": 149.36892879192487,
      "width": 53.65203857421875,
      "height": 44.0660400390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1908928994,
      "version": 48,
      "versionNonce": 1913342718,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.65203857421875,
          44.0660400390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5i0swW-2vl1L2hcpNKrow",
      "type": "line",
      "x": 405.5332727084981,
      "y": -396.5296307783876,
      "width": 8.84552001953125,
      "height": 236.1231689453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2137091042,
      "version": 79,
      "versionNonce": 1081275938,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.84552001953125,
          -236.1231689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N30NqPxNbeqeI7Aeh906v",
      "type": "line",
      "x": 414.9879846225606,
      "y": -633.5499249678408,
      "width": 222.83099365234375,
      "height": 0.477691650390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1828222206,
      "version": 77,
      "versionNonce": 6858366,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          222.83099365234375,
          0.477691650390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PeahrJ0zl-FQkgNng_S59",
      "type": "line",
      "x": 569.7349328647481,
      "y": -638.5563031416689,
      "width": 72.03216552734375,
      "height": 30.691375732421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 347703394,
      "version": 92,
      "versionNonce": 1110006270,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.03216552734375,
          -30.691375732421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P0ga2swuW995R8DCqvjKf",
      "type": "line",
      "x": 574.5477990756856,
      "y": -628.7170697432314,
      "width": 60.40264892578125,
      "height": 21.74493408203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1395641570,
      "version": 52,
      "versionNonce": 216848510,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.40264892578125,
          21.74493408203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HV2JcRSmNOdpnJjQfAr3u",
      "type": "line",
      "x": 408.67200561865434,
      "y": -447.5258465987001,
      "width": 34.1318359375,
      "height": 55.0675048828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 659125858,
      "version": 35,
      "versionNonce": 1699141154,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.1318359375,
          55.0675048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IHUdAGJc1FNf77uTHknBQ",
      "type": "line",
      "x": 402.5155725131856,
      "y": -452.106870768622,
      "width": 37.10089111328125,
      "height": 55.875946044921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 399676670,
      "version": 46,
      "versionNonce": 180317282,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -37.10089111328125,
          55.875946044921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dy29U7Rm6rZojYLaLzYyq",
      "type": "line",
      "x": 1205.561409915529,
      "y": -381.7037488203798,
      "width": 0.25449898268084326,
      "height": 281.5065547659992,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 43487266,
      "version": 432,
      "versionNonce": 1092562018,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.25449898268084326,
          -281.5065547659992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bJNvI_wvvyYdwFYwtOtiN",
      "type": "line",
      "x": 1004.6753015170917,
      "y": -662.9007092695986,
      "width": 201.0686035156249,
      "height": 0.23040771484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1073823650,
      "version": 74,
      "versionNonce": 380722302,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          201.0686035156249,
          0.23040771484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qq62DYU4q5lxriBX4uz0M",
      "type": "line",
      "x": 1152.0144433627947,
      "y": -376.23998844440325,
      "width": 56.39251708984375,
      "height": 66.86264038085938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1459572770,
      "version": 47,
      "versionNonce": 301016674,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.39251708984375,
          -66.86264038085938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RfKBXVO4QBiPYgu1KKJk3",
      "type": "line",
      "x": 1209.194466556154,
      "y": -434.91125309284075,
      "width": 58.97979736328125,
      "height": 60.59318542480469,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 501508286,
      "version": 51,
      "versionNonce": 308315902,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.97979736328125,
          60.59318542480469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XIEEbX9L9-UBK6qKmPGyI",
      "type": "rectangle",
      "x": 2724.6446415236023,
      "y": -51.07743147825744,
      "width": 372.601318359375,
      "height": 145.82285563151038,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 264571710,
      "version": 528,
      "versionNonce": 2104477886,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BXHlj5e2jpPy2Se5jOFWe",
      "type": "text",
      "x": 2856.868823652509,
      "y": -55.28255029336157,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1506858494,
      "version": 283,
      "versionNonce": 807608318,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Tags ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "lv0drxoCplgHmOVTZooYj",
      "type": "line",
      "x": 2725.498584394696,
      "y": -32.47837141966369,
      "width": 373.28450520833303,
      "height": 3.3345540364583712,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 340943906,
      "version": 316,
      "versionNonce": 1614020862,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          373.28450520833303,
          3.3345540364583712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hX076CZkWYX_iQ7RkRCU1",
      "type": "text",
      "x": 2772.417733157717,
      "y": -16.441343424871945,
      "width": 258,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 700606846,
      "version": 245,
      "versionNonce": 1841763810,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "id SERIAL PRIMARY KEY,\ntag_name VARCHAR(255),\nadult_rating BOOLEAN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "RZ-GCSYidkas63zZFcMf9",
      "type": "rectangle",
      "x": 1795.6093632032907,
      "y": -60.38910750364735,
      "width": 566.3570556640624,
      "height": 240.21809895833334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 901055394,
      "version": 140,
      "versionNonce": 798687970,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "--bd8z_KvHPh09q3Ef8n2",
      "type": "text",
      "x": 1959.7496423374052,
      "y": -53.48467838580876,
      "width": 242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2065720702,
      "version": 140,
      "versionNonce": 1786148158,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Transaction_Categories",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "2RXanynt4ycR4mfKzBamt",
      "type": "line",
      "x": 1798.248828535322,
      "y": -22.16502710000151,
      "width": 561.8789717175068,
      "height": 0.5632683577637074,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 267654178,
      "version": 137,
      "versionNonce": 141642338,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          561.8789717175068,
          0.5632683577637074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dz4dMVjVgXELZ_niU0ceQ",
      "type": "line",
      "x": 2720.945102583163,
      "y": 24.871434834094963,
      "width": 361.5860106003747,
      "height": 1.1336171071728458,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 90352034,
      "version": 280,
      "versionNonce": 706089890,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -361.5860106003747,
          1.1336171071728458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o9iokXEyPwvNA_sDUFVFw",
      "type": "line",
      "x": 2431.2651045769885,
      "y": 25.875774901951615,
      "width": 68.07659808466542,
      "height": 28.82264907076646,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2098405666,
      "version": 202,
      "versionNonce": 828284350,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -68.07659808466542,
          28.82264907076646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rEB3chqYmCpR6vvKOP1PU",
      "type": "line",
      "x": 2431.0093876173532,
      "y": 23.945548258071426,
      "width": 69.9688720703125,
      "height": 29.287211100260436,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1948784482,
      "version": 134,
      "versionNonce": 366862846,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -69.9688720703125,
          -29.287211100260436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0V_tM7jRZefyjeodqllFc",
      "type": "line",
      "x": 2658.3314091017282,
      "y": 19.30080338502455,
      "width": 66.42354329427053,
      "height": 37.20855712890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1679218238,
      "version": 195,
      "versionNonce": 1712417726,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.42354329427053,
          37.20855712890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0iFPlmhtlyZMNwS6nQjH_",
      "type": "line",
      "x": 2665.0877160678738,
      "y": 20.820161702081805,
      "width": 57.6318359375,
      "height": 33.04941813151038,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1085733950,
      "version": 248,
      "versionNonce": 1528308642,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.6318359375,
          -33.04941813151038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8uljyadxagCpoI8zyN6r3",
      "type": "text",
      "x": 1818.1136560092796,
      "y": 2.8688881018219945,
      "width": 521,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1321326974,
      "version": 354,
      "versionNonce": 866644258,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "id: SERIAL PRIMARY KEY,\ntransaction_id: INT REFERENCES transactions(id)\ndirect_debt_id: INT REFERENCES direct_debits(id)\ndebt_id: INT REFERENCES debts(id)\ntag_id: INT REFERENCES tags(id)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118
    },
    {
      "id": "zOY6T9sCOw02AFTjHxx1j",
      "type": "line",
      "x": 2004.853280032717,
      "y": 181.3377601721345,
      "width": 1.5509033203125,
      "height": 476.91357421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 764509410,
      "version": 72,
      "versionNonce": 1332167422,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5509033203125,
          476.91357421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-PjHNnHTFfXA896HgShBh",
      "type": "line",
      "x": 2004.3524255405296,
      "y": 655.1765663244782,
      "width": 525.5017700195312,
      "height": 1.09246826171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1908552510,
      "version": 94,
      "versionNonce": 788642850,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -525.5017700195312,
          1.09246826171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KWUX9ELpK8aAIn_lfWQui",
      "type": "line",
      "x": 1481.8969201694358,
      "y": 740.9923622229157,
      "width": 110.1800537109375,
      "height": 83.7584228515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 136384254,
      "version": 72,
      "versionNonce": 67801890,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          110.1800537109375,
          -83.7584228515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Lb-1Gy_cAkPNcFiCL38k4",
      "type": "line",
      "x": 1590.7595910678733,
      "y": 651.7634803869782,
      "width": 111.67340087890625,
      "height": 54.18304443359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 99952638,
      "version": 59,
      "versionNonce": 1931317054,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -111.67340087890625,
          -54.18304443359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j4yjyQb-eM5kk9Uh3QGDt",
      "type": "line",
      "x": 2003.6676110874046,
      "y": 310.89971085572824,
      "width": 116.2020263671875,
      "height": 133.40673828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 45386658,
      "version": 77,
      "versionNonce": 1804132898,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -116.2020263671875,
          -133.40673828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HvKGDGy3T1Z3KkfEYp3PX",
      "type": "line",
      "x": 2006.093026126467,
      "y": 308.108878336197,
      "width": 83.2178955078125,
      "height": 126.93936157226562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 394742014,
      "version": 52,
      "versionNonce": 712145826,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.2178955078125,
          -126.93936157226562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0cuga_GO96IACSiiGCesk",
      "type": "line",
      "x": 1467.1564416538108,
      "y": 320.69036026979074,
      "width": 205.44842529296875,
      "height": 0.143218994140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1220413310,
      "version": 68,
      "versionNonce": 1309569826,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          205.44842529296875,
          0.143218994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gC0Qxf-8zOA5vv3xnTDc2",
      "type": "line",
      "x": 1672.4642419467796,
      "y": 319.674552164322,
      "width": 0.4761962890625,
      "height": 189.97286987304688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 916408318,
      "version": 91,
      "versionNonce": 388920126,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4761962890625,
          -189.97286987304688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DB1gBf4ZA86AoRHxe1U8h",
      "type": "line",
      "x": 1671.874520267092,
      "y": 130.75676651979074,
      "width": 130.3460693359375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1371102078,
      "version": 43,
      "versionNonce": 971649214,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          130.3460693359375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9Ou4ERDSCcu_wf_mT040C",
      "type": "line",
      "x": 1797.0512170444358,
      "y": 170.661856851822,
      "width": 77.32745361328125,
      "height": 39.452056884765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1436336674,
      "version": 66,
      "versionNonce": 1295511806,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -77.32745361328125,
          -39.452056884765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4ppApGwd5vi7MVsZnHg9B",
      "type": "line",
      "x": 1723.7127160678733,
      "y": 130.4917671301423,
      "width": 74.33953857421875,
      "height": 38.090850830078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 926557666,
      "version": 24,
      "versionNonce": 890250238,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.33953857421875,
          -38.090850830078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zi1pJWADxEWzRMGf4exAj",
      "type": "line",
      "x": 1546.1441735874046,
      "y": 317.96684952760324,
      "width": 79.4715576171875,
      "height": 32.47686767578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2121442018,
      "version": 49,
      "versionNonce": 1065950434,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -79.4715576171875,
          -32.47686767578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7OKvkF4Yryy4dlgZXNx2H",
      "type": "line",
      "x": 1470.6813439975608,
      "y": 361.76470109010324,
      "width": 76.875,
      "height": 41.679931640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 785193534,
      "version": 46,
      "versionNonce": 73616162,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          76.875,
          -41.679931640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "usa7ul1HvCfMPfIliVSIq",
      "type": "line",
      "x": 1472.0094689975608,
      "y": 9.187369547134494,
      "width": 330.62200927734375,
      "height": 4.355712890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1587802110,
      "version": 65,
      "versionNonce": 601782270,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          330.62200927734375,
          4.355712890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K4Xd5cLb2c0vohK2J20gZ",
      "type": "line",
      "x": 1556.477547610842,
      "y": 12.954611978775134,
      "width": 79.60235595703125,
      "height": 59.873779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1768132322,
      "version": 109,
      "versionNonce": 374797602,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -79.60235595703125,
          -59.873779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EvWyviFELNX8UQuPbf2q6",
      "type": "line",
      "x": 1476.709725345217,
      "y": 71.2281410315095,
      "width": 79.377685546875,
      "height": 57.3975830078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1452795390,
      "version": 52,
      "versionNonce": 1338953378,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.377685546875,
          -57.3975830078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7eCO_H745rZIa6uAmTwz-",
      "type": "line",
      "x": 1800.1431970249046,
      "y": 49.884635172134494,
      "width": 74.42486572265625,
      "height": 36.48858642578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1950639230,
      "version": 53,
      "versionNonce": 592429822,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -74.42486572265625,
          -36.48858642578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9Wab7c9V-C8UyUJ2a2m0T",
      "type": "line",
      "x": 1726.274910892092,
      "y": 11.322379312759494,
      "width": 72.7965087890625,
      "height": 37.26092529296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1287680994,
      "version": 60,
      "versionNonce": 720261758,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.7965087890625,
          -37.26092529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iMxUSf0JIWEMAA6urN9fQ",
      "type": "line",
      "x": 872.6165856967797,
      "y": -129.75980452513124,
      "width": 70.65777587890625,
      "height": 39.175262451171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1508507518,
      "version": 40,
      "versionNonce": 465608354,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.65777587890625,
          -39.175262451171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Krb6xN786e3fqjh9chcz_",
      "type": "line",
      "x": 939.7560510288109,
      "y": -61.079567708724994,
      "width": 65.1373291015625,
      "height": 69.32199096679688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1964479614,
      "version": 43,
      "versionNonce": 695388606,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -65.1373291015625,
          -69.32199096679688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}