{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gBvFPoSqCaCDzm2pMc090",
      "type": "rectangle",
      "x": 326.3887023925781,
      "y": 197.4302978515625,
      "width": 450.80853271484375,
      "height": 346.9132843017578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1083913378,
      "version": 356,
      "versionNonce": 569011746,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5iQt0kICB22IfWmQd4wUA",
      "type": "text",
      "x": 522.4307861328125,
      "y": 197.56005859375,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 955398078,
      "version": 91,
      "versionNonce": 2011900286,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Users ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ZG1zmla01jM2uJwww9aSK",
      "type": "line",
      "x": 329.4765319824219,
      "y": 226.18246459960938,
      "width": 447.8314938448369,
      "height": 2.5807152369916366,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 286353598,
      "version": 159,
      "versionNonce": 1670226978,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          447.8314938448369,
          -2.5807152369916366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_aDWPYKXhQ6lENlysLyyk",
      "type": "text",
      "x": 375,
      "y": 242,
      "width": 366,
      "height": 250,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 661144382,
      "version": 41,
      "versionNonce": 1599502398,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "id SERIAL PRIMARY KEY,\nfirst_name VARCHAR(255),\nsurname VARCHAR(255),\nage INT,\nFavourite_merchants VARCHAR(255),\nBudget INT,\nTransactions VARCHAR(255),\ndirect_debits VARCHAR(255),\nTheme_preference BOOLEAN,\nDebts VARCHAR(255)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243
    },
    {
      "id": "_PC6SjbnxuXlmEyO5zGpk",
      "type": "rectangle",
      "x": 934.9429931640625,
      "y": 189.78506469726562,
      "width": 533.8801879882812,
      "height": 204.4034423828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1577404862,
      "version": 216,
      "versionNonce": 1471163426,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "IfiSk4Cg9DaYZqt8H5ze1",
      "type": "text",
      "x": 1106.27490234375,
      "y": 194,
      "width": 116,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1873359074,
      "version": 14,
      "versionNonce": 53817534,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Transaction",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "lmO5KTknc1DJobAz3fjEF",
      "type": "text",
      "x": 1224,
      "y": 196,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1570050686,
      "version": 3,
      "versionNonce": 680137406,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "s",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "9LFIKg6fwiEYmaMdSm_ph",
      "type": "line",
      "x": 935.3760986328125,
      "y": 218.70928955078125,
      "width": 533.54052734375,
      "height": 0.005859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 91556606,
      "version": 127,
      "versionNonce": 954802878,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          533.54052734375,
          -0.005859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Owmlj9KtLwVjc6c8uwI0n",
      "type": "text",
      "x": 1011.24560546875,
      "y": 224,
      "width": 264,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1264552802,
      "version": 24,
      "versionNonce": 938272446,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "id SERIAL PRIMARY KEY,\nvalue INT,\ndescription VARCHAR(255),\nmerchant VARCHAR(255),\ntags VARCHAR(255),\npriority VARCHAR(255)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143
    },
    {
      "id": "RJHC0d4m568sEM5sN0cOV",
      "type": "line",
      "x": 776.3060302734375,
      "y": 299.74493408203125,
      "width": 154.8690926976036,
      "height": 0.8730872519075774,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1058083042,
      "version": 166,
      "versionNonce": 1928450082,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          154.8690926976036,
          -0.8730872519075774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Wk_nOToIdF_MipEdIACcb",
      "type": "line",
      "x": 886.0807495117188,
      "y": 295.262939453125,
      "width": 52.34625244140625,
      "height": 24.708740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1240218366,
      "version": 64,
      "versionNonce": 386844706,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.34625244140625,
          -24.708740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9VQj04Ikd3qT9ljfItaXO",
      "type": "line",
      "x": 888.2189331054688,
      "y": 300.42803955078125,
      "width": 43.6937255859375,
      "height": 34.170867919921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1010483966,
      "version": 77,
      "versionNonce": 274756734,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.6937255859375,
          34.170867919921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hzat8Tk5_5J_KovVNWpdT",
      "type": "rectangle",
      "x": 928.987548828125,
      "y": 443.3947296142578,
      "width": 549.3184814453125,
      "height": 424.14166259765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1872311486,
      "version": 120,
      "versionNonce": 241405730,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_ST_thxzNuSDoFAJW4dlK",
      "type": "text",
      "x": 1131,
      "y": 446,
      "width": 144,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 724130530,
      "version": 21,
      "versionNonce": 1572571234,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Direct Debits",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "2fXvyoSmG-PiXx0qrcVbd",
      "type": "line",
      "x": 932.0234375,
      "y": 473.4822692871094,
      "width": 547.0338134765625,
      "height": 0.2404327392578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1540464382,
      "version": 91,
      "versionNonce": 768043582,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          547.0338134765625,
          0.2404327392578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QMbzGmRyynae_sooS0ZiF",
      "type": "text",
      "x": 1004,
      "y": 491,
      "width": 446,
      "height": 350,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2137619554,
      "version": 47,
      "versionNonce": 646126242,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "id SERIAL PRIMARY KEY,\nvalue INT,\ndescription VARCHAR(255),\nmerchant VARCHAR(255),\ntags VARCHAR(255),\npriority VARCHAR(255),\nreoccurence_frequency_amount INT,\n\n-- missing type list as I don't think I need it\nreoccurence_frequency_type INT,\nreoccurence_frequency_type_amount INT,\n\n-- needs to be an image\nspecial_symbol VARCHAR(255)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 343
    },
    {
      "id": "Fw7prKV-7gz5w1n_GRySe",
      "type": "line",
      "x": 780.513671875,
      "y": 421.26373291015625,
      "width": 84.189208984375,
      "height": 1.800506591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1045132898,
      "version": 81,
      "versionNonce": 2009164898,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          84.189208984375,
          1.800506591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aiv6Q8rqcQb34eUlwUwyZ",
      "type": "line",
      "x": 863.931640625,
      "y": 425.61669921875,
      "width": 1.674560546875,
      "height": 340.83624267578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1889764030,
      "version": 99,
      "versionNonce": 558515966,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.674560546875,
          340.83624267578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fT4R0xeCrVoWuncUFb_2H",
      "type": "line",
      "x": 862.6749877929688,
      "y": 764.6441650390625,
      "width": 69.4107666015625,
      "height": 0.48516845703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 614477794,
      "version": 68,
      "versionNonce": 249800574,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.4107666015625,
          -0.48516845703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HFMc-mtfwKBmcMnYYXcca",
      "type": "line",
      "x": 883.1250610351562,
      "y": 763.78466796875,
      "width": 46.8775634765625,
      "height": 37.27056884765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1027475390,
      "version": 49,
      "versionNonce": 941731262,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.8775634765625,
          -37.27056884765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dJBQLiCz6-LKqvCLFUHtn",
      "type": "line",
      "x": 884.3339233398438,
      "y": 764.7424926757812,
      "width": 40.10003662109375,
      "height": 31.348388671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 358696446,
      "version": 89,
      "versionNonce": 1230536958,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.10003662109375,
          31.348388671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dxhicaVFQIVx2_INIHNbL",
      "type": "rectangle",
      "x": 940.984375,
      "y": -378.2281494140625,
      "width": 531.7293701171875,
      "height": 546.84521484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1457238334,
      "version": 172,
      "versionNonce": 374702462,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "OkT-h7NmPzM_I7RPYgCJO",
      "type": "text",
      "x": 1178,
      "y": -376,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 191247102,
      "version": 7,
      "versionNonce": 2063985598,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Debts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "VvYcqbbR-f39-AxCZbqJO",
      "type": "line",
      "x": 940.7971801757812,
      "y": -344.9730529785156,
      "width": 537.2437133789062,
      "height": 0.62713623046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1184826082,
      "version": 128,
      "versionNonce": 1120064510,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          537.2437133789062,
          0.62713623046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EGRNqV_H-IXTat-BehBKH",
      "type": "text",
      "x": 1006.3173828125,
      "y": -322.6826171875,
      "width": 446,
      "height": 475,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1883270270,
      "version": 68,
      "versionNonce": 613865762,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "id SERIAL PRIMARY KEY,\nvalue INT,\ndescription VARCHAR(255),\nmerchant VARCHAR(255),\ntags VARCHAR(255),\npriority VARCHAR(255),\nreoccurence_frequency_amount INT,\n\n-- missing type list as I don't think I need it\nreoccurence_frequency_type INT,\nreoccurence_frequency_type_amount INT,\n\n-- needs to be an image\nspecial_symbol VARCHAR(255),\ninterest INT,\nlate_payment_fine INT,\n-- technically a date\npay_off_date VARCHAR(255)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 468
    },
    {
      "id": "elUnPsCv-JNC5D9ilRPqU",
      "type": "line",
      "x": 941.1522216796875,
      "y": -129.10226440429688,
      "width": 209.96929931640625,
      "height": 2.241912841796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 934822398,
      "version": 80,
      "versionNonce": 326307618,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -209.96929931640625,
          -2.241912841796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2bKwTzm7MR88su43_f5yu",
      "type": "line",
      "x": 732.2780456542969,
      "y": -132.22021484375,
      "width": 5.7811279296875,
      "height": 331.507568359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1549954046,
      "version": 78,
      "versionNonce": 173785442,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.7811279296875,
          331.507568359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WdviN_LhdDz8OSDBkOwkY",
      "type": "line",
      "x": 726.2927856445312,
      "y": 132.29376220703125,
      "width": 43.569610595703125,
      "height": 64.08154296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 725941694,
      "version": 34,
      "versionNonce": 824295714,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -43.569610595703125,
          64.08154296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eQFG8cVoK50SyZFLKqAIk",
      "type": "line",
      "x": 729.2510375976562,
      "y": 132.149169921875,
      "width": 42.007904052734375,
      "height": 64.34405517578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1001380350,
      "version": 90,
      "versionNonce": 1072513506,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.007904052734375,
          64.34405517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}