{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4_1lc7kHaVsYH3zpHJnc6",
      "type": "rectangle",
      "x": 1116.7769775390625,
      "y": 12.63629150390625,
      "width": 591.247314453125,
      "height": 1151.3648071289062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 58787124,
      "version": 261,
      "versionNonce": 110014988,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "DpFGsiyS7V4pjs5gZnZBE",
      "type": "ellipse",
      "x": 804.6209106445312,
      "y": 415.2916259765625,
      "width": 64.93536376953125,
      "height": 63.8330078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 13251636,
      "version": 157,
      "versionNonce": 358757772,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "sdMrQuJSiHgwBoh4djzbk",
      "type": "line",
      "x": 833.42919921875,
      "y": 479.616455078125,
      "width": 0.7799072265625,
      "height": 137.2530517578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1900505396,
      "version": 113,
      "versionNonce": 288274740,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7799072265625,
          137.2530517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hOOK04tyDGJpjWDSuf5yS",
      "type": "line",
      "x": 832.8988037109375,
      "y": 613.5612182617188,
      "width": 58.7154541015625,
      "height": 100.06439208984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 873676084,
      "version": 130,
      "versionNonce": 1763419148,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -58.7154541015625,
          100.06439208984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aFYtmdkgy_MlW2vxqSZsM",
      "type": "line",
      "x": 831.8007202148438,
      "y": 617.3057861328125,
      "width": 65.92657470703125,
      "height": 95.98883056640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1773338636,
      "version": 112,
      "versionNonce": 48853684,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.92657470703125,
          95.98883056640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eKNRpwRMyeFntGTWtLr7p",
      "type": "line",
      "x": 834.6212158203125,
      "y": 521.46337890625,
      "width": 98.854736328125,
      "height": 37.12164306640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 806419508,
      "version": 78,
      "versionNonce": 942581772,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -98.854736328125,
          37.12164306640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6iWFIixBiXfEKzCKQ5Roy",
      "type": "line",
      "x": 830.5528564453125,
      "y": 524.0975952148438,
      "width": 115.462890625,
      "height": 42.79156494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 628666036,
      "version": 84,
      "versionNonce": 581114124,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          115.462890625,
          42.79156494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lGCnbJJCeDoSJ6iYJq3ab",
      "type": "text",
      "x": 670.2423095703125,
      "y": 753.997802734375,
      "width": 203,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1010011700,
      "version": 87,
      "versionNonce": 1991687436,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "       User",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "cLG6mduQ_wOy1KJnScJe9",
      "type": "text",
      "x": 1265,
      "y": 56,
      "width": 378,
      "height": 1035,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1720065076,
      "version": 309,
      "versionNonce": 1745148044,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User use cases\n\n\nSet a budget \n\nLog a transaction \n\nLog a direct debit \n\nLog a debt \n\nGet support for\nAddictive behaviours\n(URL links)\n\nAdd merchants and \ntags to transactions\n\nSet custom tags \n\nTheme of dark mode\nand light mode CSS\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1022
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}