{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ulB4etKgWhGzSO3Ra4OOI",
      "type": "rectangle",
      "x": 901.0826822916667,
      "y": -135.69113667805993,
      "width": 406.59918212890625,
      "height": 188.0901336669922,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1909601382,
      "version": 441,
      "versionNonce": 408086458,
      "isDeleted": false,
      "boundElementIds": [
        "5J_24J4QpK8nsUAcfTlcj",
        "AFf8lKOPoNh7bzKwiSHvF",
        "ZERy_cGB7gUwI_8wXicUe",
        "SytAqscBxynfworbULbjO"
      ]
    },
    {
      "id": "_wGHSzLH17FHlY1tVjJUs",
      "type": "text",
      "x": 1018.041015625,
      "y": -56.91927083333333,
      "width": 168,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 917156986,
      "version": 203,
      "versionNonce": 1519867302,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Homepage",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "xW7lQRvjJWGIB6MR7qaeR",
      "type": "rectangle",
      "x": -103.24578857421875,
      "y": 371.52374267578125,
      "width": 548.8096313476562,
      "height": 298.24884033203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1623036838,
      "version": 94,
      "versionNonce": 1030668218,
      "isDeleted": false,
      "boundElementIds": [
        "TZZEL_ai-TSD7EhzxtgzG"
      ]
    },
    {
      "id": "_CmYrjiJksODDjqQT1bSO",
      "type": "text",
      "x": -15.7650146484375,
      "y": 491.38592529296875,
      "width": 372,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1486225702,
      "version": 137,
      "versionNonce": 631877862,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "View my transactions",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "8Q8rWSK7NPsyMMyvfskYz",
      "type": "rectangle",
      "x": 519.0642700195312,
      "y": 376.3770446777344,
      "width": 548.0798950195314,
      "height": 285.6192321777344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 685823994,
      "version": 188,
      "versionNonce": 666024058,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qFK3WJCtcymUwcwD8Oyyy",
      "type": "text",
      "x": 668.9993286132812,
      "y": 495.331787109375,
      "width": 273,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2012287334,
      "version": 186,
      "versionNonce": 1817093158,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Account details",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "BCrNH_3DD5DxKLFluKyx1",
      "type": "rectangle",
      "x": 1180.4050903320312,
      "y": 388.42791748046875,
      "width": 480.02191162109375,
      "height": 281.7930908203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 553568998,
      "version": 99,
      "versionNonce": 1081710906,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ooXvAdh_t1rrrLdKHD6w3",
      "type": "text",
      "x": 1264,
      "y": 483,
      "width": 292,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1105871674,
      "version": 20,
      "versionNonce": 1349726054,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Help and support",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "qErEWqs3PXAQFU7VKT3eM",
      "type": "rectangle",
      "x": 1783.1356201171875,
      "y": 387.18914794921886,
      "width": 496.6566975911455,
      "height": 284.0815226236979,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1888968314,
      "version": 149,
      "versionNonce": 1674698874,
      "isDeleted": false,
      "boundElementIds": [
        "7yR7O9fTwqbF1yjPyKbc0",
        "SytAqscBxynfworbULbjO"
      ]
    },
    {
      "id": "hGMc-rZZj_A3eaNnmiE_8",
      "type": "text",
      "x": 1912.3333333333346,
      "y": 490.3333333333337,
      "width": 235,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 621125114,
      "version": 18,
      "versionNonce": 778326694,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "My merchants",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "qupAVlZ-S_F6QptThsVJQ",
      "type": "rectangle",
      "x": 1792.1425916883686,
      "y": 791.8211263020838,
      "width": 490.9559326171875,
      "height": 321.29232788085955,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1036871270,
      "version": 98,
      "versionNonce": 1524599482,
      "isDeleted": false,
      "boundElementIds": [
        "7yR7O9fTwqbF1yjPyKbc0",
        "v0mlxqXQH9atgXuSdjcza"
      ]
    },
    {
      "id": "fp75p8uLvWRJO1jCuNG3c",
      "type": "text",
      "x": 1867.198377821181,
      "y": 847.1175130208338,
      "width": 336,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1671028774,
      "version": 99,
      "versionNonce": 836610938,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Links to merchants",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "E-d0tQNsSN8WPcyBmFjrL",
      "type": "text",
      "x": 1870.754286024306,
      "y": 926.2509358723963,
      "width": 141,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1430357286,
      "version": 75,
      "versionNonce": 616587558,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Budget ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "8podWk5zjKKFuZQVU8LLQ",
      "type": "text",
      "x": 1866.925428602431,
      "y": 999.9320882161463,
      "width": 268,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 190055142,
      "version": 68,
      "versionNonce": 1322134586,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "How much spent",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "B-igd3tQaKwQnIoV9d8Jy",
      "type": "rectangle",
      "x": 518.165174696181,
      "y": 782.0613606770838,
      "width": 536.2230224609376,
      "height": 300.3355712890626,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2014880698,
      "version": 202,
      "versionNonce": 1839549542,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "p12mF7_B0EtHsq7yRpIUz",
      "type": "text",
      "x": 595.555555555556,
      "y": 862.3333333333338,
      "width": 387,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1553545702,
      "version": 58,
      "versionNonce": 594580730,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Crud personal details",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "l6TBhfY1iY4wW-fWptBKU",
      "type": "text",
      "x": 601.555555555556,
      "y": 956.3333333333338,
      "width": 348,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1676288486,
      "version": 25,
      "versionNonce": 826795450,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Activate dark mode",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "Ys2enskjVojShk9ArFwbm",
      "type": "rectangle",
      "x": 1176.737684461806,
      "y": 789.1449788411463,
      "width": 490.7812499999999,
      "height": 290.21630859375006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1701032058,
      "version": 224,
      "versionNonce": 1407052518,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "AnM-dyKh_YFr7zv3lvr_l",
      "type": "text",
      "x": 1199.390516493056,
      "y": 836.6249593098963,
      "width": 445,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1642450810,
      "version": 133,
      "versionNonce": 1366761082,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "links to support websites",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "04uF44OnAg7fUt294WHZt",
      "type": "text",
      "x": 1226.810926649306,
      "y": 938.8341878255213,
      "width": 355,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1482263078,
      "version": 86,
      "versionNonce": 2079039014,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "gambling. alcohol etc",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "pSzHJHNRmdJOLifmUC3as",
      "type": "rectangle",
      "x": -105.10038926866264,
      "y": 788.2364095052088,
      "width": 550.3856201171875,
      "height": 295.7111816406251,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 215540794,
      "version": 140,
      "versionNonce": 1086406458,
      "isDeleted": false,
      "boundElementIds": [
        "mRNkGJLwz4_CJxmLSo1Bu"
      ]
    },
    {
      "id": "gM7XU1yuwqvt90Z0-UigG",
      "type": "text",
      "x": -52.44444444444389,
      "y": 826.3333333333338,
      "width": 329,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1582227430,
      "version": 22,
      "versionNonce": 375449958,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Add a transaction",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "PKD9gbnJaJ8xIcAog6Hyp",
      "type": "text",
      "x": 1.2639906141498614,
      "y": 909.4364827473963,
      "width": 194,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 89051770,
      "version": 226,
      "versionNonce": 730417146,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Set budget",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "VnRSr3UsTSe04RuGoPMOS",
      "type": "rectangle",
      "x": -822.0936143663189,
      "y": 784.9041951497401,
      "width": 577.383056640625,
      "height": 292.93695068359386,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1138659322,
      "version": 87,
      "versionNonce": 579521702,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Dy-ybKlJ5g4FawKvilfX_",
      "type": "text",
      "x": -718.4444444444439,
      "y": 864.3333333333338,
      "width": 292,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1658798330,
      "version": 28,
      "versionNonce": 970078394,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Set budget page",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "6mSRlhCRyvvXn3kOlsog5",
      "type": "rectangle",
      "x": -111.41685655381889,
      "y": 1188.2352498372402,
      "width": 552.89111328125,
      "height": 317.56439208984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 107750266,
      "version": 60,
      "versionNonce": 1665415674,
      "isDeleted": false,
      "boundElementIds": [
        "mRNkGJLwz4_CJxmLSo1Bu",
        "roZfzfj2OR-r7CA7zj9uh",
        "vppEm6yE77V6uY42GX7qd",
        "NIwXjt-uhOyBIxx-3XUyK",
        "n07oRDy1O7VcqxsCn_zQq"
      ]
    },
    {
      "id": "CoNPgEBWVPP1-YPluDkZK",
      "type": "text",
      "x": -52.44444444444389,
      "y": 1216.333333333334,
      "width": 376,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 80398458,
      "version": 28,
      "versionNonce": 2121590970,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Add transaction link ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "egfWXnVvqMATMr59uWIQu",
      "type": "text",
      "x": -52.44444444444389,
      "y": 1285.0311482747402,
      "width": 438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1633241894,
      "version": 49,
      "versionNonce": 1578880634,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Add for direct debit link",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "5WAFazfJ2sZ7HyvNrY4hW",
      "type": "text",
      "x": -47.826921251084514,
      "y": 1340.333333333334,
      "width": 370,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1421225382,
      "version": 27,
      "versionNonce": 2052742010,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Options for debt link",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "TZZEL_ai-TSD7EhzxtgzG",
      "type": "arrow",
      "x": 121.22633192274361,
      "y": 674.0625813802088,
      "width": 1.5323486328125,
      "height": 118.289306640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 947621798,
      "version": 61,
      "versionNonce": 1902397862,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5323486328125,
          118.289306640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xW7lQRvjJWGIB6MR7qaeR",
        "focus": 0.18788702344947583,
        "gap": 4.289998372396326
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QjgvdYrKxj4Aa1h6BiY1T",
      "type": "arrow",
      "x": -101.61668565538139,
      "y": 932.6801350911463,
      "width": 150.13739013671875,
      "height": 0.909912109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 684196922,
      "version": 71,
      "versionNonce": 2098924474,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -150.13739013671875,
          -0.909912109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GDx62vQp8LASXKgKsRmvF",
      "type": "arrow",
      "x": 770.1411268446186,
      "y": 660.5719197591151,
      "width": 4.1700439453125,
      "height": 127.16351318359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1737854586,
      "version": 107,
      "versionNonce": 1052255462,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.1700439453125,
          127.16351318359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pjYxYiyMl7igaVjsmXEgX",
      "type": "arrow",
      "x": 1409.857069227431,
      "y": 670.1157430013026,
      "width": 4.182373046875,
      "height": 121.27325439453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1831413306,
      "version": 84,
      "versionNonce": 1140163706,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.182373046875,
          121.27325439453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7yR7O9fTwqbF1yjPyKbc0",
      "type": "arrow",
      "x": 2023.7426021146523,
      "y": 672.3948591536347,
      "width": 0.0858256764329326,
      "height": 118.30207856773143,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1227691942,
      "version": 107,
      "versionNonce": 1236621990,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0858256764329326,
          118.30207856773143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qErEWqs3PXAQFU7VKT3eM",
        "gap": 1.1241885807177998,
        "focus": 0.03066305979023041
      },
      "endBinding": {
        "elementId": "qupAVlZ-S_F6QptThsVJQ",
        "gap": 1.1241885807177998,
        "focus": -0.05733571577689721
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mRNkGJLwz4_CJxmLSo1Bu",
      "type": "arrow",
      "x": 124.32044813368111,
      "y": 1086.633382161459,
      "width": 2.37322998046875,
      "height": 101.1075439453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 39673702,
      "version": 73,
      "versionNonce": 1652745530,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.37322998046875,
          101.1075439453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pSzHJHNRmdJOLifmUC3as",
        "focus": 0.15157507732072495,
        "gap": 2.685791015624943
      },
      "endBinding": {
        "elementId": "6mSRlhCRyvvXn3kOlsog5",
        "focus": -0.16711156855397408,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5J_24J4QpK8nsUAcfTlcj",
      "type": "arrow",
      "x": 899.1355116102436,
      "y": -9.454844156900549,
      "width": 704.9263916015625,
      "height": 385.1602478027344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 841362938,
      "version": 74,
      "versionNonce": 1960684454,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -704.9263916015625,
          385.1602478027344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ulB4etKgWhGzSO3Ra4OOI",
        "focus": 0.3897739837971275,
        "gap": 1.947170681423131
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AFf8lKOPoNh7bzKwiSHvF",
      "type": "arrow",
      "x": 1058.0966932508686,
      "y": 54.126180013021326,
      "width": 255.1202392578125,
      "height": 327.32867431640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 280315622,
      "version": 92,
      "versionNonce": 1903817786,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -255.1202392578125,
          327.32867431640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ulB4etKgWhGzSO3Ra4OOI",
        "focus": -0.10252912238748405,
        "gap": 1.7271830240890722
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZERy_cGB7gUwI_8wXicUe",
      "type": "arrow",
      "x": 1220.685926649306,
      "y": 68.47041829427133,
      "width": 199.88037109375,
      "height": 334.5272216796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 224615674,
      "version": 124,
      "versionNonce": 731092454,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          199.88037109375,
          334.5272216796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ulB4etKgWhGzSO3Ra4OOI",
        "focus": -0.19464572562422808,
        "gap": 16.071421305339072
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SytAqscBxynfworbULbjO",
      "type": "arrow",
      "x": 1314.088514539931,
      "y": -26.731302897134924,
      "width": 763.723876953125,
      "height": 409.61810302734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1169418534,
      "version": 118,
      "versionNonce": 2021394662,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          763.723876953125,
          409.61810302734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ulB4etKgWhGzSO3Ra4OOI",
        "focus": -0.4803924847090102,
        "gap": 6.406650119358119
      },
      "endBinding": {
        "elementId": "qErEWqs3PXAQFU7VKT3eM",
        "focus": 0.6220316897831344,
        "gap": 4.3023478190100946
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "B_hTC7plH45Di8_UO0KCA",
      "type": "rectangle",
      "x": -834.5992499457475,
      "y": 1188.6925913492842,
      "width": 645.8253479003906,
      "height": 327.0386505126953,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1738205286,
      "version": 76,
      "versionNonce": 912017510,
      "isDeleted": false,
      "boundElementIds": [
        "S1WGLpE4jbfRHgMOvOsJj",
        "yEn64vcE4kkmUY4ovj5lS"
      ]
    },
    {
      "id": "EZxXgqr0qmxicvRCTT-qi",
      "type": "text",
      "x": -679.3580084906694,
      "y": 1232.8521219889326,
      "width": 310,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1094858490,
      "version": 117,
      "versionNonce": 792914406,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Add Direct debit",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "89xpDAztEnGa4X4RDirGc",
      "type": "rectangle",
      "x": 577.7293938530806,
      "y": 1207.188379923503,
      "width": 540.8573913574219,
      "height": 298.7549591064453,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 493794362,
      "version": 102,
      "versionNonce": 1301458426,
      "isDeleted": false,
      "boundElementIds": [
        "BcJMowyR6uMTA5UVq9QHv"
      ]
    },
    {
      "id": "FulLgsiXqfc5NkwpNE1AB",
      "type": "text",
      "x": 760.7405632866744,
      "y": 1248.9670817057295,
      "width": 183,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 420901414,
      "version": 107,
      "versionNonce": 745342522,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Add Debt",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "V-He4ioJz8E5EAJqesOf4",
      "type": "rectangle",
      "x": -109.76450263129436,
      "y": 1586.8159891764326,
      "width": 557.4787902832031,
      "height": 326.10076904296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2144347878,
      "version": 69,
      "versionNonce": 1467641594,
      "isDeleted": false,
      "boundElementIds": [
        "ffuaZy1p5OccsGxloNzA0"
      ]
    },
    {
      "id": "WolRIXRxIWI_nODatbZ5G",
      "type": "text",
      "x": -7.277777777778738,
      "y": 1634.166666666667,
      "width": 293,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1127681382,
      "version": 19,
      "versionNonce": 2091182758,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Add Transaction",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "EifXHsIuZhbUe1m5CM-CX",
      "type": "text",
      "x": -667.2777777777787,
      "y": 1311.666666666667,
      "width": 283,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1513248358,
      "version": 16,
      "versionNonce": 1708664890,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Add custom tag",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "aeQ5SuAiL14w4mDBCiSX0",
      "type": "text",
      "x": -667.2777777777787,
      "y": 1371.666666666667,
      "width": 241,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1392697786,
      "version": 14,
      "versionNonce": 981846630,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Add merchant",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "Vx-iESPj3ljPMGA5_-Ku_",
      "type": "text",
      "x": 0.2222222222212622,
      "y": 1691.666666666667,
      "width": 294,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 924452794,
      "version": 22,
      "versionNonce": 1363681638,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Add Custom tag",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "Tu1FoAQozVkapKP5w6ZLm",
      "type": "text",
      "x": 0.2222222222212622,
      "y": 1741.666666666667,
      "width": 241,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1305575610,
      "version": 14,
      "versionNonce": 497277798,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Add merchant",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "bNEggBZztSz-BERCdRugu",
      "type": "text",
      "x": 681.4616936577681,
      "y": 1301.0285441080732,
      "width": 283,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 303670970,
      "version": 79,
      "versionNonce": 1240320102,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Add custom tag",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "cXbe0__d2vuYoDdA2tPJ9",
      "type": "text",
      "x": 697.4799126519088,
      "y": 1361.7623392740888,
      "width": 241,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 846603642,
      "version": 50,
      "versionNonce": 1867964518,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Add merchant",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "vppEm6yE77V6uY42GX7qd",
      "type": "arrow",
      "x": -113.80426703559124,
      "y": 1362.4968363444013,
      "width": 81.09962463378906,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 790875046,
      "version": 35,
      "versionNonce": 1226431206,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -81.09962463378906,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6mSRlhCRyvvXn3kOlsog5",
        "focus": -0.09748819986001406,
        "gap": 2.387410481772349
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NIwXjt-uhOyBIxx-3XUyK",
      "type": "arrow",
      "x": 444.39092339409626,
      "y": 1315.6396891276045,
      "width": 136.93984985351562,
      "height": 2.3223876953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1143574054,
      "version": 124,
      "versionNonce": 1149687034,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          136.93984985351562,
          2.3223876953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6mSRlhCRyvvXn3kOlsog5",
        "focus": -0.22092985761327022,
        "gap": 2.916666666665151
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n07oRDy1O7VcqxsCn_zQq",
      "type": "arrow",
      "x": 117.42025078667439,
      "y": 1511.777994791667,
      "width": 1.27685546875,
      "height": 77.10502624511719,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1435903418,
      "version": 54,
      "versionNonce": 1511249766,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.27685546875,
          77.10502624511719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6mSRlhCRyvvXn3kOlsog5",
        "focus": 0.16081707621089125,
        "gap": 5.97835286458303
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "04Esh2oZISbvQyCazsPs8",
      "type": "rectangle",
      "x": -826.9727545844194,
      "y": 1663.6865641276045,
      "width": 566.8740844726562,
      "height": 303.04107666015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1633610426,
      "version": 84,
      "versionNonce": 1795549990,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QHiEAOXgymjjmuur96DXz",
      "type": "text",
      "x": -749.7777777777787,
      "y": 1716.666666666667,
      "width": 339,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 590211834,
      "version": 27,
      "versionNonce": 1192490170,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Add merchant page",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "9g9mWwNfUR-Bh6LtzDZXg",
      "type": "rectangle",
      "x": -1427.1670752631303,
      "y": 1209.3381144205732,
      "width": 492.28057861328125,
      "height": 291.1627197265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 283725178,
      "version": 98,
      "versionNonce": 440384870,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "OSgJ3bS9dqP1oizIxsxkM",
      "type": "text",
      "x": -1384.0899878607866,
      "y": 1248.4788767496748,
      "width": 381,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1900773434,
      "version": 22,
      "versionNonce": 1112221158,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Add custom tag page",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "YWFggVi7Yd3YV20XRW0GM",
      "type": "rectangle",
      "x": -94.22327338324749,
      "y": 2042.38910929362,
      "width": 492.28057861328125,
      "height": 291.1627197265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1802444966,
      "version": 241,
      "versionNonce": 1669556902,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "3sgA4a030YDUxjqJxmbrI",
      "type": "text",
      "x": -44.46356879340374,
      "y": 2113.4639383951826,
      "width": 381,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1056536870,
      "version": 67,
      "versionNonce": 1514853350,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Add custom tag page",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "Q5eSkx8E2_oBrL0lsvT2C",
      "type": "rectangle",
      "x": 562.7379387749556,
      "y": 2040.2144266764326,
      "width": 566.8740844726562,
      "height": 303.04107666015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 884374118,
      "version": 189,
      "versionNonce": 381502906,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "z_aW14jViMpGSWgy-leKb",
      "type": "text",
      "x": 639.9329155815963,
      "y": 2093.194529215495,
      "width": 339,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1943095034,
      "version": 132,
      "versionNonce": 854493926,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Add merchant page",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "S1WGLpE4jbfRHgMOvOsJj",
      "type": "arrow",
      "x": -835.94995795356,
      "y": 1350.3714396158857,
      "width": 106.98654174804688,
      "height": 0.1967620849609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 557874810,
      "version": 46,
      "versionNonce": 512613798,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -106.98654174804688,
          0.1967620849609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B_hTC7plH45Di8_UO0KCA",
        "focus": 0.0148485266855755,
        "gap": 1.3507080078125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yEn64vcE4kkmUY4ovj5lS",
      "type": "arrow",
      "x": -595.6002265082475,
      "y": 1518.4183146158857,
      "width": 3.244171142578125,
      "height": 153.8726806640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 965687526,
      "version": 44,
      "versionNonce": 1084059706,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.244171142578125,
          153.8726806640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B_hTC7plH45Di8_UO0KCA",
        "focus": 0.2678569607843104,
        "gap": 2.68707275390625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TOu2FRgew8plckGCr045o",
      "type": "arrow",
      "x": 92.8299481949035,
      "y": 1908.5986993762078,
      "width": 0.46676743552089306,
      "height": 139.033024663506,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 582441210,
      "version": 92,
      "versionNonce": 6214246,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.46676743552089306,
          139.033024663506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ffuaZy1p5OccsGxloNzA0",
      "type": "arrow",
      "x": 443.89638604058064,
      "y": 1915.6857706705732,
      "width": 155.61172485351562,
      "height": 128.741455078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1498624102,
      "version": 48,
      "versionNonce": 350485050,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          155.61172485351562,
          128.741455078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V-He4ioJz8E5EAJqesOf4",
        "focus": -0.15655704677463733,
        "gap": 2.769012451171875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FKK3z0rqi5lLAEVG6BFzy",
      "type": "rectangle",
      "x": 593.0345696343306,
      "y": 1604.4470621744795,
      "width": 492.28057861328125,
      "height": 291.1627197265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1253023098,
      "version": 303,
      "versionNonce": 526504102,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "4V6oI3EcFOEyUeZ5nKtCP",
      "type": "text",
      "x": 642.7942742241744,
      "y": 1675.521891276042,
      "width": 381,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 801017638,
      "version": 129,
      "versionNonce": 1558017210,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Add custom tag page",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "SwUPEVy8x3IGQ7asCAw-R",
      "type": "rectangle",
      "x": 1210.233361138237,
      "y": 1211.1402155558271,
      "width": 494.1395568847657,
      "height": 303.04107666015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 197507174,
      "version": 323,
      "versionNonce": 1842162362,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Dk7h_usx5-kj2DM4L1HrO",
      "type": "text",
      "x": 1287.4283379448775,
      "y": 1264.1203180948896,
      "width": 339,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1188882682,
      "version": 235,
      "versionNonce": 2093192954,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Add merchant page",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "eR-ZqQ2DFKYFru1C0rRJR",
      "type": "arrow",
      "x": 1118.1339043511275,
      "y": 1322.9477335611982,
      "width": 104.94491577148438,
      "height": 1.4347076416015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1411444134,
      "version": 56,
      "versionNonce": 2011823098,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          104.94491577148438,
          1.4347076416015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BcJMowyR6uMTA5UVq9QHv",
      "type": "arrow",
      "x": 800.4262322319869,
      "y": 1508.2539011637373,
      "width": 0.97869873046875,
      "height": 99.00917053222656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1354717350,
      "version": 47,
      "versionNonce": 1417683814,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.97869873046875,
          99.00917053222656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "89xpDAztEnGa4X4RDirGc",
        "focus": 0.17003138495117232,
        "gap": 2.3105621337890625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pRgcExUvwdArbHwm5BnUs",
      "type": "rectangle",
      "x": 1797.6204460991744,
      "y": 1201.787760416667,
      "width": 518.3700561523438,
      "height": 335.0114440917969,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 16479718,
      "version": 89,
      "versionNonce": 506647354,
      "isDeleted": false,
      "boundElementIds": [
        "v0mlxqXQH9atgXuSdjcza"
      ]
    },
    {
      "id": "qvkUlogUNKszeYhGMWqDb",
      "type": "text",
      "x": 1900.2222222222213,
      "y": 1264.166666666667,
      "width": 339,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 945416230,
      "version": 19,
      "versionNonce": 1180675430,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Add merchant page",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "4Faw-Iud-uqNeLGKKMuZB",
      "type": "text",
      "x": 1867.7222222222213,
      "y": 1056.666666666667,
      "width": 312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1433364774,
      "version": 20,
      "versionNonce": 1643846586,
      "isDeleted": false,
      "boundElementIds": [
        "Om9pCURfK6o3K3rgEGDMo"
      ],
      "text": "Add merchant link",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "Om9pCURfK6o3K3rgEGDMo",
      "type": "arrow",
      "x": 2023.1082695855025,
      "y": 1110.9280802408857,
      "width": 2.350616455078125,
      "height": 102.38189697265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1416188326,
      "version": 65,
      "versionNonce": 2091596198,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.350616455078125,
          102.38189697265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4Faw-Iud-uqNeLGKKMuZB",
        "focus": -0.0007364530381671736,
        "gap": 9.26141357421875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}